#mobitelexx configuration properties

# The db type which can be postgresql or mysql. No defaults. Value should match the jdbc class loaded below.
dbtype=mysql
#The jdbc class name to load. Possibles values are org.postgresql.Driver or com.mysql.jdbc.Driver. Value should match db type set above 
dbclassname=com.mysql.jdbc.Driver
dbhost=localhost
dbport=3306
#The database name 
db=mobitelexx
dbuser=root
dbpw=password
images_folder=c\:\\mobitelexx_images
temp_folder=c\:\\mobitelexx_images\\temp

#mail
mail_protocol=smtp
mail_host=smtp.gmail.com
mail_user=mtelederm@gmail.com
mail_user_password=mobitelexx
mail_port=465
mail_from_address=mtelederm@gmail.com
mail_use_auth=true

#mail_protocol=smtp
#mail_host=mail.verveko.com
#mail_user=edwin.nyairo@verveko.com
#mail_user_password=[actual password here]
#mail_port=25
#mail_from_address=edwin.nyairo@verveko.com